\begin{thebibliography}{1}

\bibitem{guo2024respiratory}
Ling Guo, Shuyu Deng, Shiqi Sun, Xin Wang, and You Li.
\newblock Respiratory syncytial virus seasonality, transmission zones, and implications for seasonal prevention strategy in china: a systematic analysis.
\newblock {\em The Lancet Global Health}, 12(6):e1005--e1016, 2024.

\bibitem{madaniyazi2022assessing}
Lina Madaniyazi, Aurelio Tobias, Yoonhee Kim, Yeonseung Chung, Ben Armstrong, and Masahiro Hashizume.
\newblock Assessing seasonality and the role of its potential drivers in environmental epidemiology: a tutorial.
\newblock {\em International journal of epidemiology}, 51(5):1677--1686, 2022.

\end{thebibliography}
